========================================
管理后台登录账号初始化说明
========================================

本说明介绍如何将管理后台的登录账号添加到数据库中。

方法一：使用初始化脚本（推荐）
========================================

【步骤1】确保后端服务已安装依赖
cd server
npm install

【步骤2】确保MongoDB已启动
- 本地MongoDB：确保MongoDB服务正在运行
- 远程MongoDB：确保连接字符串正确配置在 .env 文件中

【步骤3】运行初始化脚本

方式A：创建默认账号（用户名：admin，密码：admin123）
node scripts/init-merchant.js

方式B：创建自定义账号（修改脚本中的配置）
1. 编辑 server/scripts/init-merchant-custom.js
2. 修改 merchantConfig 对象中的配置
3. 运行：node scripts/init-merchant-custom.js

【步骤4】登录管理后台
- 打开管理后台：http://localhost:8080
- 使用创建的用户名和密码登录
- ⚠️ 登录后请立即修改密码！


方法二：使用MongoDB命令行工具
========================================

【步骤1】连接MongoDB
mongo
# 或使用 MongoDB Compass 等图形化工具

【步骤2】切换到数据库
use noodles_db

【步骤3】插入商家账号数据
db.merchants.insertOne({
  username: "admin",
  password: "$2a$10$rKxQxKxQxKxQxKxQxKxQxO",  // 这是 "admin123" 的bcrypt加密结果
  name: "管理员",
  storeInfo: {
    name: "手工烤面筋店",
    address: "请填写门店地址",
    businessHours: "09:00-22:00",
    deliveryRange: 5,
    status: "open",
    phone: "请填写联系电话"
  },
  createdAt: new Date(),
  updatedAt: new Date()
})

⚠️ 注意：密码需要使用bcrypt加密，建议使用方法一的脚本自动加密


方法三：使用API接口创建（需要先有管理员账号）
========================================

如果已经有管理员账号，可以通过API创建新的商家账号：

POST http://localhost:3000/v1/merchant/register
Headers: {
  Authorization: Bearer {token}
}
Body: {
  "username": "newadmin",
  "password": "password123",
  "name": "新管理员",
  "storeInfo": {
    "name": "新门店",
    "address": "门店地址",
    "businessHours": "09:00-22:00",
    "deliveryRange": 5,
    "status": "open",
    "phone": "联系电话"
  }
}


方法四：使用Node.js REPL
========================================

【步骤1】启动Node.js REPL并连接数据库
cd server
node

【步骤2】在REPL中执行以下代码
require('dotenv').config();
const mongoose = require('mongoose');
const Merchant = require('./models/Merchant');

mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/noodles_db')
  .then(async () => {
    const merchant = new Merchant({
      username: 'admin',
      password: 'admin123',
      name: '管理员',
      storeInfo: {
        name: '手工烤面筋店',
        address: '请填写门店地址',
        businessHours: '09:00-22:00',
        deliveryRange: 5,
        status: 'open',
        phone: '请填写联系电话'
      }
    });
    await merchant.save();
    console.log('商家账号创建成功');
    process.exit(0);
  });


========================================
默认账号信息
========================================

用户名：admin
密码：admin123
商家名称：管理员
门店名称：手工烤面筋店

⚠️ 重要提示：
1. 默认密码不安全，登录后请立即修改
2. 生产环境请使用强密码
3. 建议定期更换密码


========================================
修改密码
========================================

密码修改需要通过管理后台的"修改密码"功能，或通过API接口：

PUT http://localhost:3000/v1/merchant/profile/password
Headers: {
  Authorization: Bearer {token}
}
Body: {
  "oldPassword": "admin123",
  "newPassword": "newpassword123"
}


========================================
常见问题
========================================

Q1: 运行脚本时提示 "MongoDB连接失败"
A: 检查MongoDB服务是否启动，检查 .env 文件中的 MONGODB_URI 配置是否正确

Q2: 提示 "用户名已存在"
A: 该用户名已被使用，请使用其他用户名或删除旧账号

Q3: 忘记密码怎么办？
A: 可以通过MongoDB直接修改密码字段（需要bcrypt加密），或删除账号后重新创建

Q4: 如何创建多个商家账号？
A: 多次运行初始化脚本，每次使用不同的用户名

Q5: 密码加密方式是什么？
A: 使用bcrypt加密，salt rounds为10


========================================
安全建议
========================================

1. 生产环境必须修改默认密码
2. 使用强密码（至少8位，包含大小写字母、数字和特殊字符）
3. 定期更换密码
4. 不要在代码中硬编码密码
5. 使用环境变量管理敏感信息
6. 启用HTTPS加密传输
7. 限制登录尝试次数，防止暴力破解


========================================
